# TacoCloudApplication

./: build.gradle
src/main/java/com/example/tacocloud/authentication/: UserDetailsService.java
src/main/java/com/example/tacocloud/configuration/: CustomUserAuthenticationSecurityConfig.java  CustomizedUserAuthenticationSecurityConfig.java  InMemorySecurityConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/tacocloud/controllers/: AdminController.java  DesignTacoController.java  HomeController.java  LoginController.java  OrderController.java  RegistrationController.java
src/main/java/com/example/tacocloud/models/: Ingredient.java  IngredientRef.java  RegistrationForm.java  Taco.java  TacoOrder.java  User.java
src/main/java/com/example/tacocloud/repositories/ingredient/: IngredientRepository.java  JdbcIngredientRepositoryImpl.java
src/main/java/com/example/tacocloud/repositories/order/: JdbcOrderRepositoryImpl.java  OrderRepository.java
src/main/java/com/example/tacocloud/repositories/user/: UserRepository.java
src/main/java/com/example/tacocloud/services/: OrderAdminService.java
src/main/java/com/example/tacocloud/utils/: IngredientByIdConverter.java  MockDataRunner.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/: design.html  login.html  orderForm.html  registration.html
src/test/java/com/example/tacocloud/: HomeControllerTest.java
